# Software-ViaCep

./: README.MD  README.md  pom.xml
src/main/java/com/empresa/biblioteca/: BibliotecaApplication.java
src/main/java/com/empresa/biblioteca/api/controllers/: AdressController.java  ClienteController.java  FuncionarioController.java
src/main/java/com/empresa/biblioteca/api/dto/: ClienteInputModel.java  ClienteOutputModel.java  FuncionarioInputModel.java  FuncionarioOutputModel.java
src/main/java/com/empresa/biblioteca/api/exceptionhandler/: ApiExceptionHandler.java  EmptyRecurseException.java  FuncionarioAlreadyExistingException.java  Problema.java
src/main/java/com/empresa/biblioteca/config/: ModelMapperConfig.java  SwaggerConfig.java  beansConfig.java
src/main/java/com/empresa/biblioteca/domain/models/: AdressModel.java  ClienteModel.java  FuncionarioModel.java
src/main/java/com/empresa/biblioteca/domain/repository/: ClienteRepository.java  FuncionarioRepository.java
src/main/java/com/empresa/biblioteca/domain/services/: AdressService.java  ClienteService.java  FuncionarioService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V2__criar-funcionario.sql  V3__criar-clientes.sql
src/test/java/com/empresa/biblioteca/: BibliotecaApplicationTests.java
